# создадим класс BinarySearch
class BinarySearch:
 
    # метод __init__() пропишем, но оставим пустым
    def __init__(self):
        pass
 
    # метод .srt() будет сортировать список чисел
    def srt(self, arr):
 
        # для этого мы используем функцию sorted()
        arr = sorted(arr)
        return arr
 
    # сам бинарный поиск будет выполняться через метод .check()
    def check(self, arr, x):
 
        # вначале зададим индексы первого и последнего значений
        # отсортированного списка
        low, high = 0, len(arr)-1
 
        # цикл while будет длиться до тех пор, пока индекс последнего значения
        # больше или равен первому
        while low <= high:
 
            # найдем индекс среднего значения списка
            mid = low + (high - low) // 2
 
            # если число с этим индексом равно искомому,
            if arr[mid] == x:
                # вернем этот индекс
                return mid
 
            # если меньше искомого (число "справа" от середины)
            elif arr[mid] < x:
                # новым нижним индексом будет "середина + 1"
                low = mid + 1
 
            # если больше искомого (число "слева" от середины)
            else:
                # новым верхним индексом будет "середина - 1"
                high = mid - 1
 
        # если число так и не найдено, вернем -1
        mid = -1
        return mid
